<!DOCTYPE html>
<html lang="zxx" xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Payment Successful</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #f2f2f2;
    }

   .container {
      background-color: #fff;
      padding: 30px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

   .success-icon {
      font-size: 60px;
      color: #4CAF50;
      margin-bottom: 20px;
    }

    .fail-icon {
      font-size: 60px;
      color: #d03737;
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
    }

   .payment-details {
      margin-top: 20px;
    }

   .payment-details div {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
    }

   .payment-details dt {
      font-weight: bold;
    }

   .payment-details dd {
      margin-left: 10px;
    }

   .buttons {
      margin-top: 20px;
    }

   .buttons button {
      padding: 10px 20px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      font-size: 16px;
    }

   .buttons button:first-child {
      background-color: #4CAF50;
      color: #fff;
    }

  </style>
</head>
<body>

<div class="container">
  <div class="success-icon" th:if="${status}">&#10004;</div>
  <div class="fail-icon" th:if="${status} == false">&#10007;</div>
  <h2 th:if="${status}">Your payment was successful</h2>
  <h2 th:if="${status} == false">Payment Failed</h2>

  <div class="payment-details" th:if="${status}">
    Thank you for your payment. We will be in contact with more details shortly.
  </div>
  <div class="payment-details" th:if="${status} == false">
    Your payment was not successfully processed. Please contact our customer support
  </div>

  <div class="buttons">
<!--    <button>Print</button>-->
    <button>
      <a href="/logout" style="text-decoration:none;color:white;">Back</a>
    </button>

  </div>
</div>

</body>
</html>