<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
        body{
            margin-top:20px;
            background-color: #f2f3f8;
        }
        .card {
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 15px 1px rgba(52,40,104,.08);
        }
        .card {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #e5e9f2;
            border-radius: .2rem;
        }
    </style>
</head>
<body>
<div class="container h-100">
  <div class="row h-100">
    <div class="col-sm-10 col-md-8 col-lg-6 mx-auto d-table h-100">
      <div class="d-table-cell align-middle">

        <div class="text-center mt-4">
          <h1 class="h2">Confirm Code</h1>
        </div>

        <div class="card">
          <div class="card-body">
            <div class="m-sm-4">
              <form th:action="@{/ForgetPass/ConfirmCode}" method="post" >
                <div class="form-group">
                  <label for="code">Input Code</label>
                  <input class="form-control form-control-lg" type="text" name="code" id="code" placeholder="Enter Code" onChange="onChange()" required>
                </div>
                <div class="form-group">
                  <label for="repeatCode">Repeat Code</label>
                  <input class="form-control form-control-lg" type="text" name="repeatCode" id="repeatCode" placeholder="Repeat Code" onChange="onChange()" required>
                </div>
                <div class="text-center mt-3">
                  <button type="submit" class="btn btn-lg btn-primary">Enter</button>
                  <!-- <button type="submit" class="btn btn-lg btn-primary">Reset password</button> -->
                </div>
                <div th:if="${messageError}" style="color: #0af80a;text-align:center;">
                  <p th:text="${messageError}"></p>
                </div>
              </form>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
</div>
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.1/dist/js/bootstrap.bundle.min.js"></script>
<script type="text/javascript">
	function onChange() {
        const password = document.querySelector('input[id=code]');
        const confirm = document.querySelector('input[id=repeatCode]');
        if (confirm.value === password.value) {
            confirm.setCustomValidity('');
        } else {
            confirm.setCustomValidity('Codes do not match');
        }
    }
</script>
</body>
</html>