<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html lang="en"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	  xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Slide Navbar</title>
        <link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
        <style>
            body{
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-family: 'Jost', sans-serif;
                background: linear-gradient(to bottom, #000000, #a9a7a7, #000000);
            }
            .main{
                    width: 350px;
                    height: 500px;
                    background: red;
                    overflow: hidden;
                    background: url("https://doc-08-2c-docs.googleusercontent.com/docs/securesc/68c90smiglihng9534mvqmq1946dmis5/fo0picsp1nhiucmc0l25s29respgpr4j/1631524275000/03522360960922298374/03522360960922298374/1Sx0jhdpEpnNIydS4rnN4kHSJtU1EyWka?e=view&authuser=0&nonce=gcrocepgbb17m&user=03522360960922298374&hash=tfhgbs86ka6divo3llbvp93mg4csvb38") no-repeat center/ cover;
                    border-radius: 10px;
                    box-shadow: 5px 20px 50px #000;
            }
            #chk{
                    display: none;
            }
            .signup{
                    position: relative;
                    width:100%;
                    height: 100%;
            }
            label{
                    color: #fff;
                    font-size: 2.3em;
                    justify-content: center;
                    display: flex;
                    margin: 60px;
                    font-weight: bold;
                    cursor: pointer;
                    transition: .5s ease-in-out;
            }
            input{
                    width: 60%;
                    height: 20px;
                    background: #e0dede;
                    justify-content: center;
                    display: flex;
                    margin: 20px auto;
                    padding: 10px;
                    border: none;
                    outline: none;
                    border-radius: 5px;
            }
            button{
                    width: 60%;
                    height: 40px;
                    padding-top: 10px;
                    margin: 10px auto;
                    justify-content: center;
                    display: block;
                    color: white;  
                    background-image: linear-gradient(to right, #1b1b1b 0%, #fcfcfc 51%, #1b1b1b 100%);
                    background-size: 200% auto;
                    text-align: center;
                    text-transform: uppercase;
                    font-size: 1em;
                    font-weight: bold;
                    margin-top: 20px;
                    outline: none;
                    border: none;
                    border-radius: 10px;
                    box-shadow: 0 0 20px #eee;
                    transition: 0.5s;
                    cursor: pointer;
            }
            button:hover{
                background-position: right center; /* change the direction of the change here */
                color: #fff;
                text-decoration: none;
            }
            
            .login{
                    height: 460px;
                    background: #eee;
                    border-radius: 60% / 10%;
                    transform: translateY(-180px);
                    transition: .8s ease-in-out;
            }
            .login label{
                    color: black;
                    transform: scale(.6);
            }

            #chk:checked ~ .login{
                    transform: translateY(-500px);
            }
            #chk:checked ~ .login label{
                    transform: scale(1);	
            }
            #chk:checked ~ .signup label{
                    transform: scale(.6);
            }
        </style>
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">
			<div class="signup">
				<form th:action="@{/Signup}" method="post" >
					<label for="chk" aria-hidden="true" style="font-size: 1.6em;">Sign up</label>
					<div th:if="${successMessage}" style="color: green;position: absolute;top: 30px;left: 105px;">
						<p th:text="${successMessage}"></p>
					</div>
					<div th:if="${failMessage}" style="color: red;position: absolute;top: 30px;left: 105px;">
						<p th:text="${failMessage}"></p>
					</div>
					<input type="text" id="username" name="username" placeholder="User name" pattern=".{8,}" title="Username must have a length greater than or equal to 8." required>
					<input type="email" id="email" name="email" placeholder="Email" required>
					<input type="password" id="password" name="password" placeholder="Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
					<input type="text" id="phone" name="phone" placeholder="Phone" >
					<button type="submit">Sign up</button>
				</form>
			</div>
			<div class="login">
				<form th:action="@{/Login_Signup}" method="post">
					<label for="chk" aria-hidden="true">Login</label>
					<input type="text" name="username" placeholder="Username" required>
					<input type="password" name="password" placeholder="Password" required>
					<button type="submit">Login</button>
					<div th:if="${param.error}" style="position: relative;top: 20px;left: 100px;color:red;">
						<p>Vui Lòng Thử Lại!</p>
						<!--<p class="text-danger">[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]</p>-->
					</div>
				</form>
				<a href="/ForgetPass" style="padding-left: 110px;">Quên Mật Khẩu?</a>
			</div>
	</div>
	<script>
	</script>
</body>
</html>

